# Configuration file
# key = value

quarkus.datasource.driver= org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.url = jdbc:postgresql://localhost:5433/tabela-fipe
quarkus.hibernate-orm.database.generation=drop-and-create

com.consulta.client.MarcaClient/mp-rest/url=http://fipeapi.appspot.com/api/1/carros
com.consulta.client.VeiculoClient/mp-rest/url=http://fipeapi.appspot.com/api/1/carros

